{:aliases
 {;; Start dev-oriented environment:
  :dev {:extra-deps
        {;; Nicer REPL with vim bindings, etc:
         com.bhauman/rebel-readline {:mvn/version "RELEASE"}
         ;; nREPL middleware used by editors, etc:
         cider/cider-nrepl {:mvn/version "RELEASE"}
         ;; nREPL server/client:
         nrepl/nrepl {:mvn/version "RELEASE"}
         ;; Dynamically starts dev REPLs:
         thiru/repl-base {:git/url "https://github.com/thiru/repl-base"
                          :sha "178ac59d35098e0ac5c00e18d08d62fee0c252bf"}
         thiru/clj-reloader {:git/url "https://github.com/thiru/clj-reloader"
                             :sha "722031bd117417f01572a275233d9cb00ee1c657"}}
        :extra-paths ["dev"]
        :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}}
 :paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}}}

